GUI/GUIWindow.xaml

<Window x:Class="Orchestra.GUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="924.617" Width="1600" Loaded="WindowLoaded" Background="DimGray">

    <Grid Margin="0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="square15"
               HorizontalAlignment="Left" Height="108" Margin="252,112,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square11" 
               HorizontalAlignment="Left" Height="108" Margin="387,84,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square7" 
               HorizontalAlignment="Left" Height="108" Margin="524,40,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square1" 
               HorizontalAlignment="Left" Height="108" Margin="670,22,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square2" 
               HorizontalAlignment="Left" Height="108" Margin="23,22,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="square8" 
               HorizontalAlignment="Left" Height="108" Margin="158,40,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="square12"
               HorizontalAlignment="Left" Height="108" Margin="298,84,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="square16" 
               HorizontalAlignment="Left" Height="108" Margin="437,112,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="square13" 
               HorizontalAlignment="Left" Height="108" Margin="252,253,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square9"
               HorizontalAlignment="Left" Height="108" Margin="387,216,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square5" 
               HorizontalAlignment="Left" Height="108" Margin="524,171,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square3"
               HorizontalAlignment="Left" Height="108" Margin="670,158,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="square4"
               HorizontalAlignment="Left" Height="108" Margin="23,158,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="square6" 
               HorizontalAlignment="Left" Height="108" Margin="158,171,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="square10"
               HorizontalAlignment="Left" Height="108" Margin="298,216,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Image x:Name="square14" 
               HorizontalAlignment="Left" Height="108" Margin="437,253,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        
        
        
        <!--<Border Background="Pink" Width="20" Height="20" CornerRadius="20" x:Name="myBorder">
            <Border.RenderTransform>
                <TranslateTransform X="-130" Y="-20" />
            </Border.RenderTransform>
        </Border>-->
        <Canvas x:Name="PianoRoll" Grid.ColumnSpan="2" Margin="91,382,-148,35" Background="Gray"/>
        <!--<Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="252,361,0,0" VerticalAlignment="Top" Width="1089"/>-->

    </Grid>

       
</Window>
