GUI/GUIWindow.xaml

<Window x:Class="Orchestra.GUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000" Loaded="WindowLoaded" Background="DimGray" SizeToContent="WidthAndHeight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Image x:Name="square15"
                 Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>

            <Image x:Name="square11" 
                Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

            <Image x:Name="square7" 
                 Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
            <Image x:Name="square1" 
                Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3"/>
            <Image x:Name="square2" 
                Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"/>
            <Image x:Name="square8" 
               Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5"/>
            <Image x:Name="square12"
                 Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="6"/>
            <Image x:Name="square16" 
               Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7"/>
            <Image x:Name="square13" 
                 Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <Image x:Name="square9"
                 Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Image x:Name="square5" 
                Grid.Row="1" Grid.Column =" 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image x:Name="square3"
                Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image x:Name="square4"
                 Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image x:Name="square6" 
                 Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image x:Name="square10"
                Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Image x:Name="square14" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row ="1" Grid.Column="7"/>
        </Grid>

        <!--<Border Background="Pink" Width="20" Height="20" CornerRadius="20" x:Name="myBorder">
            <Border.RenderTransform>
                <TranslateTransform X="-130" Y="-20" />
            </Border.RenderTransform>
        </Border>-->
        <Canvas x:Name="PianoRoll"  Margin="39,62,68,30" Background="LightGray" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
        <Viewbox  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stretch="None" Grid.Row="1" Margin="23 62,11,30">
            <Rectangle x:Name="VolumeGauge" Height="405" Width="68" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Goldenrod" Offset="0.567"/>
                    </LinearGradientBrush>

                </Rectangle.Fill>

            </Rectangle>

        </Viewbox>

        <!--<Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="252,361,0,0" VerticalAlignment="Top" Width="1089"/>-->

    </Grid>


</Window>