GUI/GUIWindow.xaml

<Window x:Class="Orchestra.GUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Orchestra!" Height="800" Width="1000" Loaded="WindowLoaded" Background="DimGray" SizeToContent="WidthAndHeight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            
            <Canvas x:Name="rect15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <Image x:Name="square15"
        			Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>


            <Canvas Grid.Column="1" x:Name="rect11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <Image x:Name="square11" Grid.Column="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>
           
            
            <Canvas Grid.Column="2" x:Name="rect7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                <Image x:Name="square7" Grid.Column="2"
        			 Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            
            <Canvas Grid.Column="3" x:Name="rect1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                    <Image x:Name="square1" Grid.Column="3"
            		    Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>


            <Canvas Grid.Column="4" x:Name="rect2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <Image x:Name="square2" Grid.Column="4"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>
            
            
            
            <Canvas Grid.Column="5" x:Name="rect8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                <Image x:Name="square8" Grid.Column="5"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>
            
            <Canvas Grid.Column="6" x:Name="rect12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                <Image x:Name="square12" Grid.Column="6"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>
            
            
            <Canvas Grid.Column="7" x:Name="rect16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                <Image x:Name="square16" Grid.Column="7"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Row="1" x:Name="rect13" Margin="5,5,5,5"/>
                <Image x:Name="square13" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Column="1" Grid.Row="1" x:Name="rect9" Margin="5,5,5,5"/>
            <Image x:Name="square9"  Grid.Column="1" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Column="2" Grid.Row="1" x:Name="rect5" Margin="5,5,5,5"/>
                <Image x:Name="square5" Grid.Column="2" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Column="3" Grid.Row="1" x:Name="rect3" Margin="5,5,5,5"/>
                <Image x:Name="square3" Grid.Column="3" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Column="4" Grid.Row="1" x:Name="rect4" Margin="5,5,5,5"/>
            <Image x:Name="square4" Grid.Column="4" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Column="5" Grid.Row="1" x:Name="rect6" Margin="5,5,5,5"/>
            <Image x:Name="square6" Grid.Column="5" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Column="6" Grid.Row="1" x:Name="rect10" Margin="5,5,5,5"/>
                <Image x:Name="square10" Grid.Column="6" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

            <Canvas Grid.Column="7" Grid.Row="1" x:Name="rect14" Margin="5,5,5,5"/>
            <Image x:Name="square14" Grid.Column="7" Grid.Row="1"
            		Stretch="Uniform" StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True"  Margin="8,8,8,8"/>

        </Grid>

        <!--<Border Background="Pink" Width="20" Height="20" CornerRadius="20" x:Name="myBorder">
            <Border.RenderTransform>
                <TranslateTransform X="-130" Y="-20" />
            </Border.RenderTransform>
        </Border>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="PianoRoll"  Margin="10,62,68,30" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="1" />
        <Canvas x:Name ="VolumeGauge" Margin="36,0,24,30"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0"  Grid.ColumnSpan="1"  RenderTransformOrigin="0.5,0.5" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Goldenrod" Offset="0.567"/>
                </LinearGradientBrush>
            </Canvas.Background>

        
            </Canvas>
        <Rectangle x:Name="VolumeBorder"  Margin="36,62,24,30" Stroke ="White" StrokeThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  Grid.Column="0" Grid.RowSpan="1"/>

        <!--<Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="252,361,0,0" VerticalAlignment="Top" Width="1089"/>-->
            </Grid>
        </Grid>
</Window>