GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600
        " Width="1600" Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="748,487,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click" />
        <Image x:Name="square15"
               HorizontalAlignment="Left" Height="150" Margin="82,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square11" 
               HorizontalAlignment="Left" Height="150" Margin="275,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square7" 
               HorizontalAlignment="Left" Height="150" Margin="455,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square1" 
               HorizontalAlignment="Left" Height="150" Margin="636,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square2" 
               HorizontalAlignment="Left" Height="150" Margin="816,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square8" 
               HorizontalAlignment="Left" Height="150" Margin="1002,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square12"
               HorizontalAlignment="Left" Height="150" Margin="1180,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square16" 
               HorizontalAlignment="Left" Height="150" Margin="1374,84,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square13" 
               HorizontalAlignment="Left" Height="150" Margin="82,287,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square9" 
               HorizontalAlignment="Left" Height="150" Margin="275,287,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square5" 
               HorizontalAlignment="Left" Height="150" Margin="455,287,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square3"
               HorizontalAlignment="Left" Height="150" Margin="636,287,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square4"
               HorizontalAlignment="Left" Height="150" Margin="816,287,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square6" 
               HorizontalAlignment="Left" Height="150" Margin="1002,287,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="square10"
               HorizontalAlignment="Left" Height="150" Margin="1180,287,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="sqaure14" 
               HorizontalAlignment="Left" Height="150" Margin="1374,287,0,0" VerticalAlignment="Top" Width="150"/>
        
    </Grid>
</Window>
