GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="900">
    <Grid>
        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="400
                ,272,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click" />
        <Image Name= "InstrumentImage" HorizontalAlignment="Left" Height="100" Margin="35,21,0,0" VerticalAlignment="Top" Width="100" />
        <Image Name= "InstrumentImage2" HorizontalAlignment="Left" Height="100" Margin="140,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="InstrumentImage3" HorizontalAlignment="Left" Height="100" Margin="245,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="InstrumentImage4" HorizontalAlignment="Left" Height="100" Margin="350,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="InstrumentImage5" HorizontalAlignment="Left" Height="100" Margin="450,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="InstrumentImage6" HorizontalAlignment="Left" Height="100" Margin="555,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="InstrumentImage7" HorizontalAlignment="Left" Height="100" Margin="660,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="InstrumentImage8" HorizontalAlignment="Left" Height="100" Margin="765,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name= "InstrumentImage_Copy" HorizontalAlignment="Left" Height="100" Margin="35,144,0,0" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
