GUI/SongSelect.xaml

<Window x:Class="Orchestra.SongSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Song!" Height="520" Width="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement Name="ParaAnd" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\r.wav" LoadedBehavior="Manual" MediaEnded="ParaAndLoop" />
        <MediaElement Name="ScarMon" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\s.wav" LoadedBehavior="Manual" MediaEnded="ScarMonLoop" />
        <MediaElement Name="Prayer" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\prayer.wav" LoadedBehavior="Manual" MediaEnded="PrayerLoop" />
        <MediaElement Name="Sym5" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\Sym5.wav" LoadedBehavior="Manual" MediaEnded="Sym5Loop" />
        <MediaElement Name="MtKing" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\MtKing.wav" LoadedBehavior="Manual" MediaEnded="MtKingLoop" />
        <MediaElement Name="GetLucky" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\daft.wav" LoadedBehavior="Manual" MediaEnded="GetLuckyLoop" />
        <MediaElement Name="HardDay" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\h.wav" LoadedBehavior="Manual" MediaEnded="HardDayLoop" />
        <MediaElement Name="RockAmadeus" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\rockamadeus.wav" LoadedBehavior="Manual" MediaEnded="RockAmadeusLoop" />
        <MediaElement Name="Always" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\always.wav" LoadedBehavior="Manual" MediaEnded="AlwaysLoop" />
        <MediaElement Name="AirG" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\airgstr.wav" LoadedBehavior="Manual" MediaEnded="AirGLoop" />
        <MediaElement Name="NewWorld" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\newworld.wav" LoadedBehavior="Manual" MediaEnded="NewWorldLoop" />
        <MediaElement Name="SwanLake" Source="C:\Users\admin\Desktop\VirtualOrchestra\Sample MIDIs\swan.wav" LoadedBehavior="Manual" MediaEnded="SwanLakeLoop" />
        <ListBox Name="SongSelector" HorizontalAlignment="Left" Height="403" Margin="25,25,0,0" VerticalAlignment="Top" Width="380">
            <ListBoxItem Content="    Bach: Air on a G String" Height="50" FontSize="18" Background="LightGray" Selected="ListBoxItem_Selected_10"/>
            <ListBoxItem Content="    The Beatles: Hard Day's Night" Height="50" FontSize="18" Background="White" Selected="ListBoxItem_Selected_7"/>
            <ListBoxItem Content="    Beethoven: Symphony No. 5" Height="50" FontSize="18"   Background="LightGray" Selected="ListBoxItem_Selected_4"/>
            <ListBoxItem Content="    Daft Punk: Get Lucky" Height="50" FontSize="18" Background="White" Selected="ListBoxItem_Selected_6"/>
            <ListBoxItem Content="    Dvorak: From the New World" Height="50" FontSize="18" Background="LightGray" Selected="ListBoxItem_Selected_11"/>
            <ListBoxItem Content="    Erasure: Always" Height="50" FontSize="18" Background="White" Selected="ListBoxItem_Selected_9"/>
            <ListBoxItem Content="    Falco: Rock Me Amadeus" Height="50" FontSize="18" Background="LightGray" Selected="ListBoxItem_Selected_8"/>
            <ListBoxItem Content="    Grieg: In The Hall of the Mountain King" Height="50" FontSize="18"  Background="White" Selected="ListBoxItem_Selected_5"/>
            <ListBoxItem Content="    Madonna: Like a Prayer" Height="50" FontSize="18"  Foreground="Black" Background="LightGray" Selected="ListBoxItem_Selected_2"/>
            <ListBoxItem Content="    Radiohead: Paranoid Android" Height="50"  FontSize="18"  Background="White" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="    Skrillex: Scary Monsters and Nice Sprites" Height="50" FontSize="18"  Background="LightGray" Selected="ListBoxItem_Selected_3"/>
            <ListBoxItem Content="    Tchaikovsky: Swan Lake Prelude" Height="50" FontSize="18"  Background="White" Selected="ListBoxItem_Selected_12"/>
        </ListBox>
        <Image Name="PreviewImage" Source="C:\Users\admin\Desktop\VirtualOrchestra\GUI\Resources\AlbumArt.jpg" HorizontalAlignment="Left" Height="200" Margin="490,49,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name="PreviewText" Foreground="White" Content="Pick a Song!" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="40" Margin="490,280,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="42" Margin="542,335,0,0" VerticalAlignment="Top" Width="100" Click="ConfirmButton_Click"/>
        <Border BorderBrush="DarkGray" BorderThickness="3" HorizontalAlignment="Left" Height="204" Margin="490,49,0,0" VerticalAlignment="Top" Width="204"/>
        <Border BorderBrush="DarkGray" BorderThickness="3" HorizontalAlignment="Left" Height="403" Margin="25,25,0,0" VerticalAlignment="Top" Width="380"/>
    </Grid>
</Window>
