GUI/StartScreen.xaml

<Window x:Class="Orchestra.StartScreen"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartScreen" Height="900" Width="1400" WindowStyle="None" WindowState="Maximized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#BEF202" Opacity=".6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" RadiusY="94.5" RadiusX="94.5"/>

        <Viewbox Margin="30,70,30,60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Stretch="Uniform" >
           <Image Source ="C:\Users\Rachel\Documents\GitHub\VirtualOrchestra\GUI\Resources\Logo.jpg"/>
        </Viewbox>
        
        <Button Content="Quit" FontSize="20" Grid.Column="1" Margin="20,10,20,10" MaxWidth ="200"  Grid.Row="4" Click="QuitButtonClick"/>
        <Button Content="Tutorial" FontSize="20" Click ="TutorialButtonClick" Grid.Column="1" Margin="20,10,20,10" MaxWidth ="200"  Grid.Row="3"/>
        <Button Content="Play" FontSize="20" Grid.Column="1" Margin="20,10,20,10" MaxWidth ="200"  Grid.Row="2" Click="PlayButtonClick"/>



    </Grid>

</Window>