GUI/StartScreen.xaml


<Window x:Class="Orchestra.StartScreen"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartScreen" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="660*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#BBBBD1" Margin="13,15,0,0" Stroke="Black" RadiusY="94.5" RadiusX="94.5" HorizontalAlignment="Left" Width="1268" Height="529" VerticalAlignment="Top"/>


        <Label Content="Virtual" Grid.RowSpan="1" FontStyle="Oblique" FontSize="90" Foreground="LightSlateGray" Height="130" Margin="13,15,491,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Quit" Grid.Column="3" Margin="10" Grid.Row="3" Click="QuitButtonClick"/>
        <Button Content="Tutorial" Click ="TutorialClick" Grid.Column="3" Margin="10,10,10,10" Grid.Row="2"/>
        <Button Content="Play" Grid.Column="3" Margin="10,10,10,10" Grid.Row="1" Click="Button_Click_1"/>
        

         <Label Content="ORCHESTRA" FontSize="200" Foreground="DarkSlateGray" Grid.Column="1" Margin="127,213,303,0" Grid.ColumnSpan="2" Height="268" VerticalAlignment="Top"/>

    </Grid>

</Window>
