GUI/StartScreen.xaml

<Window x:Class="Orchestra.StartScreen"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartScreen" Height="900" Width="1600"  WindowStyle="None">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox/>
        <Rectangle Fill="AliceBlue" Opacity=".3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#BEF202" Margin="20,60,20,100" Stroke="Black" RadiusY="94.5" RadiusX="94.5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        <Viewbox Margin="50,60,300,212" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" >
            <Label Content="Virtual" Grid.RowSpan="1"  FontSize="130" Foreground="#1B676B"   Grid.Column="1" />
        </Viewbox>
        
        <Viewbox Margin="50,50,80,10" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="1" >
            <Label Content="ORCHESTRA" Grid.RowSpan ="1"  FontSize="130" Foreground="#519548" Grid.Column="1" />
        </Viewbox>
        
        <Button Content="Quit" FontSize="20" Grid.Column="1" Margin="319,10,307,10" Grid.Row="4" Click="QuitButtonClick"/>
        <Button Content="Tutorial" FontSize="20" Click ="TutorialButtonClick" Grid.Column="1" Margin="319,10,307,10" Grid.Row="3"/>
        <Button Content="Play" FontSize="20" Grid.Column="1" Margin="319,10,307,10" Grid.Row="2" Click="PlayButtonClick"/>



    </Grid>

</Window>