GUI/TutorialWindow.xaml

<Window x:Class="Orchestra.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutorial" Height="627" Width="1150" Loaded="Window_Loaded_1" WindowStyle="None" WindowState="Maximized">
    
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

            <Image Name="SkeletonWindow" Margin="50,50,50,50" Grid.Row="1" Grid.RowSpan="2" />

            

            <StackPanel Margin ="20,30,30,10" Grid.Column ="1" Grid.Row ="1"  Orientation="Vertical" >
        <TextBlock TextWrapping="Wrap" Name ="Instructions" Foreground="LightGray"  FontSize="40">
            Welcome to the Virtual Orchestra tutorial! You should be able to see your kinect skeleton in the frame to the left. Let's learn some gestures.
        </TextBlock>
                </StackPanel>



        <Image Name="conductingImage4"  Width ="170" Height ="170"  Margin="50, 0, 10,10 " Grid.Row ="1" HorizontalAlignment ="Left" VerticalAlignment ="Bottom" Grid.Column ="1"/>



        <Image Name="conductingImage1" Width ="170" Height ="170"  Margin="250, 0,10, 10" Grid.Row ="1" Grid.Column ="1" HorizontalAlignment ="Left" VerticalAlignment ="Bottom"/>

        <Image Name="checkMarkImage" Width ="170" Height ="170"  Margin="20,0,0,220" Grid.Row ="1" Grid.Column ="1" HorizontalAlignment ="Left" VerticalAlignment ="Bottom"/>

        
        <Button Name="GoBackStepButton" FontSize="20"  Content="Go Back A Step" Grid.Column="1" Margin="10,10, 10,10" MaxWidth="240" MinWidth ="180" Grid.Row="3" Click="GoBackStepButton_Click" HorizontalAlignment="Center"/>
        <Button Name="ContinueButton" FontSize="20"  Content="Continue" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" MaxWidth="240" MinWidth="180"  Click="ContinueButton_Click" HorizontalAlignment ="Right"/>
        <Button Name="QuitTutorialButton" FontSize="20" Content="Quit Tutorial" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" MaxWidth="240" MinWidth="180"  Click="QuitTutorial_Click" HorizontalAlignment ="Left"/>
       
        <Viewbox Margin="10, 10, 10, 10" Stretch="Uniform"  Grid.ColumnSpan="2">
        <Label x:Name="Title" Content="TUTORIAL" Foreground="LightGray"  HorizontalContentAlignment="Center"  />
        </Viewbox>

        <Label x:Name ="StartBeat" Margin="1,1,1,1" Grid.Row="1"  HorizontalAlignment="Center" Foreground="White" FontSize ="40" VerticalAlignment="Center" Content="
               "/>

        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Margin="5,0,0,0" Stroke="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"   Height="4" />

        <!--<Canvas x:Name ="VolumeGauge" Margin="32,447,489,0"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="0">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" >
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Goldenrod" Offset="0.567"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Rectangle x:Name="VolumeBorder"  Margin="30,30,488,34" Stroke ="White" StrokeThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

    </Grid>
</Window>
