GUI/TutorialWindow.xaml

<Window x:Class="Orchestra.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutorial" Height="627" Width="1314.5" Loaded="Window_Loaded_1" ResizeMode="NoResize">
    
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="DimGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="SkeletonWindow" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="WrapWithOverflow" Name ="Instructions" Foreground="LightGray"  FontSize="30" Margin="10" Grid.Row="1" Grid.Column="1">
            Welcome to the Virtual Orchestra tutorial! You should be able to see your kinect skeleton in the frame to the left.
        </TextBlock>
        <Grid>
            <Image Name="conductingImage"
           Width="200" Height="200" Margin="880,320,-428,-416"/>
        </Grid>
        <Button Name="ContinueButton" Content="Continue" Grid.Column="1" Margin="333,10,12,10" Grid.Row="2" Click="ContinueButton_Click"/>
        <Button Name="RedoStepButton" Content="Restart Current Step" Grid.Column="1" Margin="10,10,333,10" Grid.Row="2" Click="RedoStepButton_Click_1"/>
        <Label x:Name="Title" Content="TUTORIAL" Foreground="LightGray"  HorizontalContentAlignment="Center" FontSize="50" Margin="10" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Margin="5,93,0,0" Stroke="White" HorizontalAlignment="Left" Width="1291" Height="4" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Margin="649,98,0,0" Stroke="White" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="4" Height="489" VerticalAlignment="Top"/>
        <Border Name ="box" BorderBrush="Red" BorderThickness="0" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203"/>
    </Grid>
</Window>
